<mxfile host="Electron" modified="2025-05-14T09:13:14.170Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xdqb8eRwrhHL3Q1qHp1P" version="24.2.5" type="device">
  <diagram name="Seite-1" id="-HrA60lX8eTjjvNQg45P">
    <mxGraphModel dx="1195" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_eSkiVWzGFqFjlS3VIde-1" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=200;tabHeight=20;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="180" width="210" height="280" as="geometry" />
        </mxCell>
        <mxCell id="_eSkiVWzGFqFjlS3VIde-2" value="com.future.contactapp.persintance" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="180" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_eSkiVWzGFqFjlS3VIde-3" value="ConnectionManager" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="710" y="220" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_eSkiVWzGFqFjlS3VIde-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=10;" parent="1" source="_eSkiVWzGFqFjlS3VIde-4" target="_eSkiVWzGFqFjlS3VIde-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_eSkiVWzGFqFjlS3VIde-4" value="Broker" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="710" y="300" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_eSkiVWzGFqFjlS3VIde-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;" parent="1" source="_eSkiVWzGFqFjlS3VIde-5" target="_eSkiVWzGFqFjlS3VIde-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sToo51USwYo4NytJsff4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=10;" edge="1" parent="1" source="_eSkiVWzGFqFjlS3VIde-5" target="sToo51USwYo4NytJsff4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_eSkiVWzGFqFjlS3VIde-5" value="ContactBroker" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="710" y="389" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sToo51USwYo4NytJsff4-4" value="Contact" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="428" y="389" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sToo51USwYo4NytJsff4-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="388" y="270" width="210" height="190" as="geometry" />
        </mxCell>
        <mxCell id="sToo51USwYo4NytJsff4-2" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=200;tabHeight=20;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;fillColor=none;" vertex="1" parent="sToo51USwYo4NytJsff4-6">
          <mxGeometry width="210" height="190" as="geometry" />
        </mxCell>
        <mxCell id="sToo51USwYo4NytJsff4-3" value="com.future.contactapp.model" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sToo51USwYo4NytJsff4-6">
          <mxGeometry width="190" height="22.352941176470587" as="geometry" />
        </mxCell>
        <mxCell id="sToo51USwYo4NytJsff4-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="390" y="60" width="210" height="190" as="geometry" />
        </mxCell>
        <mxCell id="sToo51USwYo4NytJsff4-8" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=200;tabHeight=20;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;fillColor=none;" vertex="1" parent="sToo51USwYo4NytJsff4-7">
          <mxGeometry width="210" height="190" as="geometry" />
        </mxCell>
        <mxCell id="sToo51USwYo4NytJsff4-9" value="com.future.contactapp.controller" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sToo51USwYo4NytJsff4-7">
          <mxGeometry width="190" height="22.352941176470587" as="geometry" />
        </mxCell>
        <mxCell id="sToo51USwYo4NytJsff4-10" value="Controller" style="html=1;whiteSpace=wrap;" vertex="1" parent="sToo51USwYo4NytJsff4-7">
          <mxGeometry x="40" y="110" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
